<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #E2EBF2;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    /*background-color: yellow;*/
    }

    #tittle{
      font-family: 'Pacifico', cursive;
      font-size: 1.9em;
      color: #B42933;

    }
    .centro{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <title>afbayonac</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body class="body">
  <div class="centro">
    <h2 id="tittle">afbayonac</h2>
    <a href="https://twitter.com/afbayonac">
      <img src="./profile.png" alt="profile" width="300">
    </a>
  </div>
</body>
</html>
